<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.carmona.rafa.eventgo.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/icono_aplicacion"
        android:title="@string/language" />

</preference-headers>
